<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ftrani.zmail.activities.MensajeActivity">

    <TextView
        android:id="@+id/txtMensajeRemitente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/txtAsunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtMensajeRemitente"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#424242"
        android:layout_below="@id/txtMensajeRemitente"
        android:text="TextView" />


    <TextView
        android:id="@+id/txtMensajeContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtAsunto"
        android:layout_below="@+id/txtAsunto"
        android:layout_marginTop="30dp"

        android:text="TextView" />
</RelativeLayout>
